{
  "extends": "../.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals"
    ]
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "./**/*.mts",
    "./**/*.cts"
  ]
}
